# BlueBirdJava

./: .gitignore  Makefile  README.md  extract_examples.awk
BlueBirdConnector/: pom.xml
BlueBirdConnector/.run/: BlueBirdConnector.run.xml  BlueBirdTTS.run.xml
BlueBirdConnector/libs/freetts-unpacked/: build.sh  module-info.java
BlueBirdConnector/libs/slf4j-nop-unpacked/: build.sh  module-info.java
BlueBirdConnector/resources/frontend/: index.html
BlueBirdConnector/resources/frontend/css/: custom.css
BlueBirdConnector/resources/frontend/js/: gui.js  messages.js  modals.js  translations.js
BlueBirdConnector/src/main/java/: module-info.java
BlueBirdConnector/src/main/java/com/birdbraintechnologies/bluebirdconnector/: .FrontendServer.java.swo  BlueBirdConnector.java  DongleBLE.java  FancyNames.java  Finch.java  FrontendServer.java  Hummingbird.java  LinuxBluezBLE.java  Log.java  Microbit.java  Robot.java  RobotCommunicator.java  RobotInfo.java  RobotManager.java  RobotServlet.java  TextToSpeech.java  Utilities.java  WinBLE.java
BlueBirdConnector/src/main/java/org/thingml/bglib/: BGAPI.java  BGAPIDefaultListener.java  BGAPIListener.java  BGAPIPacketLogger.java  BGAPITransport.java  BGAPITransportListener.java
BlueBirdConnector/src/main/java/org/thingml/bglib/gui/: BLED112.java  BLEDevice.java  BLEDeviceList.java  BLEExplorerFrame.java
BlueBirdConnector/src/main/resources/frontend/: index.html
BlueBirdConnector/src/main/resources/frontend/css/: custom.css
BlueBirdConnector/src/main/resources/frontend/fontawesome/css/: all.min.css
BlueBirdConnector/src/main/resources/frontend/js/: gui.js  messages.js  modals.js  translations.js
BlueBirdWindowsCL/: BleManager.cs  BlueBirdWindowsCL.csproj  BlueBirdWindowsCL.sln  BluetoothLEAttributeDisplay.cs  Program.cs  Robot.cs  TaskExtensions.cs  Utilities.cs
BlueBirdWindowsCL/Properties/: AssemblyInfo.cs
Package/: CreateWinMsi.bat
Package/overrides/: main.wxs
Package/supportFiles/: usbserial.inf
src/birdbrain/: BlueBirdLauncher.java  Finch.java  FinchTest.java  Hummingbird.java  HummingbirdTest.java  Microbit.java  Robot.java
